    2 WARNING finding(s)
    1 INFO finding(s)
{
  "status": "ok",
  "url": "https://sparkcore.fund/",
  "baseline_id": 1,
  "baseline_timestamp": "2026-05-06T12:21:10.238704+00:00",
  "comparison_timestamp": "2026-06-04T21:33:51.929663+00:00",
  "summary": {
    "total_rules": 17,
    "triggered": 3,
    "critical": 0,
    "warning": 2,
    "info": 1
  },
  "triggered_findings": [
    {
      "rule": "meta_description_changed",
      "severity": "WARNING",
      "triggered": true,
      "old_value": "SparkCore Fund Management \u2014 regulated crypto AIFM in Estonia. Alternative investment funds invested in crypto-assets, su...",
      "new_value": "SparkCore.investment O\u00dc \u2014 regulated crypto AIFM in Estonia, supervised by Finantsinspektsioon. Alternative investment fu...",
      "message": "Meta description has changed. Verify it includes target keywords and CTA."
    },
    {
      "rule": "schema_modified",
      "severity": "WARNING",
      "triggered": true,
      "old_value": "275b02b1dbdb...",
      "new_value": "3565a6188ed0...",
      "message": "Schema/JSON-LD content has been modified. Validate with /seo schema."
    },
    {
      "rule": "content_hash_changed",
      "severity": "INFO",
      "triggered": true,
      "old_value": "f87f29c1e3fc...",
      "new_value": "9ea31b82e2c8...",
      "message": "Page content has changed (HTML body hash differs from baseline)."
    }
  ],
  "untriggered_findings": [
    {
      "rule": "schema_removed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "5 schema block(s)",
      "new_value": "0 schema blocks",
      "message": "Schema presence unchanged."
    },
    {
      "rule": "canonical_changed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "https://sparkcore.fund/",
      "new_value": "https://sparkcore.fund/",
      "message": "Canonical URL unchanged."
    },
    {
      "rule": "canonical_removed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "https://sparkcore.fund/",
      "new_value": null,
      "message": "Canonical tag presence unchanged."
    },
    {
      "rule": "noindex_added",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "index, follow",
      "new_value": "index, follow",
      "message": "Robots directives unchanged regarding noindex."
    },
    {
      "rule": "h1_removed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "Institutional-grade strategiesin digital assets",
      "new_value": null,
      "message": "H1 presence unchanged."
    },
    {
      "rule": "h1_changed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "Institutional-grade strategiesin digital assets",
      "new_value": "Institutional-grade strategiesin digital assets",
      "message": "H1 text is similar enough (similarity: 100%)."
    },
    {
      "rule": "title_removed",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": "SparkCore \u2014 Regulated Crypto Fund Manager | Estonia",
      "new_value": null,
      "message": "Title tag presence unchanged."
    },
    {
      "rule": "status_code_error",
      "severity": "CRITICAL",
      "triggered": false,
      "old_value": 200,
      "new_value": 200,
      "message": "Status code: 200 -> 200."
    },
    {
      "rule": "title_changed",
      "severity": "WARNING",
      "triggered": false,
      "old_value": "SparkCore \u2014 Regulated Crypto Fund Manager | Estonia",
      "new_value": "SparkCore \u2014 Regulated Crypto Fund Manager | Estonia",
      "message": "Title text unchanged."
    },
    {
      "rule": "cwv_regressed",
      "severity": "WARNING",
      "triggered": false,
      "old_value": null,
      "new_value": null,
      "message": "CWV comparison skipped (data unavailable)."
    },
    {
      "rule": "perf_score_dropped",
      "severity": "WARNING",
      "triggered": false,
      "old_value": null,
      "new_value": null,
      "message": "Performance score comparison skipped."
    },
    {
      "rule": "og_tags_removed",
      "severity": "WARNING",
      "triggered": false,
      "old_value": [
        "og:type",
        "og:url",
        "og:title",
        "og:description",
        "og:site_name",
        "og:image"
      ],
      "new_value": [],
      "message": "OG tags presence unchanged."
    },
    {
      "rule": "schema_added",
      "severity": "INFO",
      "triggered": false,
      "old_value": "0 schema blocks",
      "new_value": "9 schema block(s)",
      "message": "No new schema added."
    },
    {
      "rule": "h2_structure_changed",
      "severity": "INFO",
      "triggered": false,
      "old_value": "8 H2s",
      "new_value": "8 H2s",
      "message": "H2 structure unchanged."
    }
  ],
  "current_status_code": 200,
  "cwv_compared": false
}
